# WANA

./: .gitignore  README.md  build.gradle  config.gradle  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app.login/: build.gradle
app.login/src/androidTest/java/cn/cqs/wana/app/login/: ExampleInstrumentedTest.java
app.login/src/main/: AndroidManifest.xml
app.login/src/main/java/cn/cqs/wana/app/login/: LoginActivity.java
app.login/src/main/res/drawable/: shape_edit_cursor.xml
app.login/src/main/res/layout/: activity_login.xml
app.login/src/test/java/cn/cqs/wana/app/login/: ExampleUnitTest.java
app.main/: build.gradle
app.main/src/androidTest/java/cn/cqs/wana/app/main/: ExampleInstrumentedTest.java
app.main/src/main/: AndroidManifest.xml
app.main/src/main/java/cn/cqs/wana/app/main/: HomeActivity.java
app.main/src/main/res/layout/: activity_home.xml
app.main/src/test/java/cn/cqs/wana/app/main/: ExampleUnitTest.java
app/src/androidTest/java/cn/cqs/wana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cqs/wana/: App.java  MainActivity.java  PluginActivity.java
app/src/main/java/cn/cqs/wana/activity/: MainActivity.java  MultiFormActivity.java  PhotoSelectActivity.java  VirtualApkActivity.java  WidgetActivity.java
app/src/main/res/layout/: activity_main.xml  activity_multi_form.xml  activity_photo_select.xml  activity_plugin.xml  activity_widget.xml  list_item_common.xml  list_item_plugin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/cqs/wana/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/cqs/base/: ActivityStackManager.java  AppExecutors.java  BaseViewPagerAdapter.java  DensityUtils.java  EditTextUtils.java  FileUtils.java  TimeUtils.java  (+7 more)
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: agreement.json  city.json
common/src/main/java/cn/cqs/common/adapter/: QuickAdapter.java
common/src/main/java/cn/cqs/common/auto/: AutoBundle.java  AutoBundleField.java
common/src/main/java/cn/cqs/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
common/src/main/java/cn/cqs/common/bean/: ApkInfo.java  CommonItem.java  EventBean.java
common/src/main/java/cn/cqs/common/crash/: ClientTransaction.java  Cockroach.java  ExceptionHandler.java
common/src/main/java/cn/cqs/common/crash/compat/: ActivityKillerV15_V20.java  ActivityKillerV21_V23.java  ActivityKillerV24_V25.java  ActivityKillerV26.java  ActivityKillerV28.java  IActivityKiller.java
common/src/main/java/cn/cqs/common/enums/: FormEnum.java
common/src/main/java/cn/cqs/common/form/: FormAdapter.java  FormBean.java  FormValue.java  IFormConfigure.java  SelectAdapter.java  SelectView.java
common/src/main/java/cn/cqs/common/placeholder/: Broccoli.java  BroccoliGradientDrawable.java  BroccoliInternalImpl.java  PlaceholderParameter.java  PlaceholderPreStateSaver.java
common/src/main/java/cn/cqs/common/upload/: ImageBean.java  NineImageAdapter.java  NineImageView.java  NineViewCallback.java  NineViewCallbackImpl.java
common/src/main/java/cn/cqs/common/utils/: AppUtils.java  Cache.java  DynamicTimeFormat.java  GridSpaceItemDecoration.java  LiveEventBusUtils.java  PermissionUtils.java  PhotoUtils.java  RvItemDecoration.java  SpacesItemDecoration.java  Utils.java
common/src/main/java/cn/cqs/common/widget/: BadgeView.java  HtmlTextView.java  MaxRecyclerView.java  SpaceHeaderView.java
common/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_from_bottom.xml  slide_out_from_left.xml  slide_out_from_right.xml  slide_out_from_top.xml  zoom_in.xml  zoom_out.xml
common/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_right.xml  ic_checkbox.xml  ic_checkbox_on.xml  selector_checkbox.xml
common/src/main/res/layout/: common_add_view.xml  common_empty_view.xml  common_error_view.xml  common_form_checkbox.xml  common_form_image.xml  common_form_input.xml  common_form_radio.xml  common_form_select.xml  common_form_title.xml  common_grid_image_view.xml  common_item_checkbox.xml  common_item_radio.xml  common_loading_view.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
host/: Host_R.txt  versions.txt
library_photo/: build.gradle
library_photo/src/main/java/cn/bingoogolapple/photopicker/activity/: BGAPhotoPickerActivity.java  BGAPhotoPickerPreviewActivity.java  BGAPhotoPreviewActivity.java
library_photo/src/main/java/cn/bingoogolapple/photopicker/adapters/: BGANinePhotoLayoutAdapter.java  BGASortableNinePhotoLayoutAdapter.java
library_photo/src/main/java/cn/bingoogolapple/photopicker/imageloader/: BGAImage.java
library_photo/src/main/res/layout/: bga_pp_toolbar_viewstub.xml
library_photo/src/main/res/values/: bga_pp_colors.xml
library_plugin/: build.gradle
library_plugin/src/main/: AndroidManifest.xml
library_plugin/src/main/java/com/morgoo/droidplugin/core/: PluginClassLoader.java  PluginProcessManager.java
library_plugin/src/main/java/com/morgoo/droidplugin/pm/: IPluginManagerImpl.java
library_plugin/src/main/java/com/morgoo/droidplugin/stub/: ActivityStub.java  ShortcutProxyActivity.java
library_plugin/src/main/res/values/: styles.xml
library_plugin/src/main/res/values-v11/: styles.xml
library_plugin/src/main/res/values-v14/: styles.xml
library_shape/: build.gradle
library_shape/src/main/: AndroidManifest.xml
library_shape/src/main/java/com/ansen/shape/: AnsenButton.java  AnsenConstraintLayout.java  AnsenEditText.java  AnsenFrameLayout.java  AnsenImageView.java  AnsenLinearLayout.java  AnsenPriorityLinearLayout.java  AnsenRelativeLayout.java  AnsenTextView.java  AnsenView.java
library_shape/src/main/java/com/ansen/shape/util/: ShapeUtil.java
library_shape/src/main/res/values/: strings.xml
plugin_login/: build.gradle
plugin_login/src/main/: AndroidManifest.xml
plugin_login/src/main/res/layout/: activity_login.xml
(+8 files in other folders)
