android.arch.core:common:1.1.1 11567
android.arch.core:runtime:1.1.1 0
android.arch.lifecycle:common:1.1.1 20618
android.arch.lifecycle:extensions:1.1.1 4096
android.arch.lifecycle:livedata-core:1.1.1 0
android.arch.lifecycle:livedata:1.1.1 0
android.arch.lifecycle:runtime:1.1.1 4096
android.arch.lifecycle:viewmodel:1.1.1 4096
base:debug:unspecified 0
com.alibaba:arouter-annotation:1.0.6 8798
com.alibaba:arouter-api:1.5.0 0
com.android.support.constraint:constraint-layout-solver:1.1.3 120857
com.android.support.constraint:constraint-layout:1.1.3 0
com.android.support:animated-vector-drawable:28.0.0 4096
com.android.support:appcompat-v7:28.0.0 4096
com.android.support:asynclayoutinflater:28.0.0 0
com.android.support:cardview-v7:28.0.0 0
com.android.support:collections:28.0.0 42329
com.android.support:coordinatorlayout:28.0.0 4096
com.android.support:cursoradapter:28.0.0 0
com.android.support:customview:28.0.0 0
com.android.support:design:28.0.0 4096
com.android.support:documentfile:28.0.0 0
com.android.support:drawerlayout:28.0.0 4096
com.android.support:interpolator:28.0.0 0
com.android.support:loader:28.0.0 0
com.android.support:localbroadcastmanager:28.0.0 0
com.android.support:multidex:1.0.3 0
com.android.support:print:28.0.0 4096
com.android.support:recyclerview-v7:28.0.0 4096
com.android.support:slidingpanelayout:28.0.0 0
com.android.support:support-annotations:28.0.0 27865
com.android.support:support-compat:28.0.0 4096
com.android.support:support-core-ui:28.0.0 0
com.android.support:support-core-utils:28.0.0 0
com.android.support:support-fragment:28.0.0 4096
com.android.support:support-media-compat:28.0.0 4096
com.android.support:support-v4:28.0.0 0
com.android.support:support-vector-drawable:28.0.0 0
com.android.support:swiperefreshlayout:28.0.0 4096
com.android.support:transition:28.0.0 4096
com.android.support:versionedparcelable:28.0.0 4096
com.android.support:viewpager:28.0.0 0
com.didi.virtualapk:core:0.9.8 4096
com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2 0
com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42 4096
com.github.bingoloves:toast:1.0.0 0
com.github.bingoloves:xlayout:1.0.2 4096
com.github.bumptech.glide:annotations:4.9.0 3707
com.github.bumptech.glide:disklrucache:4.9.0 19344
com.github.bumptech.glide:gifdecoder:4.9.0 4096
com.github.bumptech.glide:glide:4.9.0 4096
com.github.goweii.AnyLayer:anylayer-ext:3.6.0-support 0
com.github.goweii.AnyLayer:anylayer:3.6.0-support 0
com.github.goweii:AnyLayer:3.6.0-support 274
com.github.goweii:Blurred:1.3.0 0
com.github.lguipeng:BubbleView:1.0.1 0
com.google.code.gson:gson:2.8.5 241622
com.gyf.immersionbar:immersionbar:3.0.0 0
com.jakewharton:butterknife-annotations:8.8.1 17898
com.jakewharton:butterknife:8.8.1 0
com.jeremyliao:live-event-bus:1.5.1 0
com.just.agentweb:agentweb:4.1.3 0
com.mikepenz:iconics-core:2.8.2 0
com.mikepenz:ionicons-typeface:2.0.1.2 4096
com.permissionx.guolindev:permission-support:1.2.2 0
com.scwang.smart:refresh-drawable-paint:2.0.1 0
com.scwang.smart:refresh-footer-classics:2.0.1 0
com.scwang.smart:refresh-header-classics:2.0.1 0
com.scwang.smart:refresh-layout-kernel:2.0.1 0
com.squareup.okhttp3:logging-interceptor:3.8.0 8266
com.squareup.okhttp3:okhttp:3.12.0 422786
com.squareup.okio:okio:1.15.0 88732
com.squareup.retrofit2:adapter-rxjava2:2.5.0 15913
com.squareup.retrofit2:converter-gson:2.5.0 6196
com.squareup.retrofit2:retrofit:2.5.0 108289
com.tencent:mmkv:1.0.19 4096
common:debug:unspecified 0
io.reactivex.rxjava2:rxandroid:2.1.1 0
io.reactivex.rxjava2:rxjava:2.2.8 2340461
library_shape:debug:unspecified 0
me.jessyan:autosize:1.2.1 4096
org.jaaksi:pickerview:3.0.1 0
org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72 8809
org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72 179598
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72 3130
org.jetbrains.kotlin:kotlin-stdlib:1.3.72 1379873
org.jetbrains:annotations:13.0 17536
org.reactivestreams:reactive-streams:1.0.2 2097
top.zibin:Luban:1.1.8 0
