apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "cn.cqs.wana.app.main"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs{
        release{
            storeFile file('../keystore.jks')
            storePassword "123456"
            keyAlias "bingo"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
    def deps = rootProject.ext.dependencies
    def processors = rootProject.ext.annotationProcessor
    processors.each { v -> annotationProcessor v }
    configurations.all {
        resolutionStrategy.force deps.appcompat_v7
        resolutionStrategy.force deps.support_v4
    }
}
apply plugin: 'com.didi.virtualapk.plugin'

virtualApk{
    packageId = 0x6e
    targetHost = 'F:\\private\\WANA\\app'//宿主应用的app模块路径
    applyHostMapping = true
}