<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F6F8FC">
    <TextView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="PhotoSelector"/>
    <com.ansen.shape.AnsenButton
        android:id="@+id/btn_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择照片"
        android:layout_margin="16dp"
        android:textColor="@android:color/white"
        app:solid_color="#2B71FD"
        app:pressed_solid_color="#802B71FD"
        app:corners_radius="4dp"/>
    <com.ansen.shape.AnsenRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:solid_color="#1f2B71FD"
        app:corners_radius="4dp">
        <cn.cqs.common.upload.NineImageView
            android:id="@+id/nineImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.ansen.shape.AnsenRelativeLayout>
</LinearLayout>