<?xml version="1.0" encoding="utf-8"?>
<com.ansen.shape.AnsenRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_image"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    app:solid_color="@android:color/darker_gray"
    app:corners_radius="4dp">
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="图片资源"
        android:src="@drawable/image_placeholder"/>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:src="@mipmap/icon_close"/>
</com.ansen.shape.AnsenRelativeLayout>