<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/tv_must"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/holo_red_light"
        android:text="*"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/color_151E32"
        android:text="账号"/>
    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="请输入手机号"
        android:gravity="right|center_vertical"
        android:textSize="14sp"
        android:maxLength="20"
        android:background="@null"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/color_13171E"
        android:textColorHint="@color/color_C8D1DC" />
</LinearLayout>